* {
    margin: 0px;
    padding: 0px;
    border: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --white: #ffff;
    --green: #02897A;
    --black: #22343D;
    --grey: lightgray;
    --cream: #dac0a3;
    --lightcream: #eadbc8;
    --whitecream: #FEFAF6;
    --darkblue: #102c57;
    --bleu: rgb(135, 203, 246);
}

body {
    font-family: 'Poppins', sans-serif;    
    color: var(--darkblue);
}

.spacing-image {
    padding-right: 12px;
}

h1 {
    font-size: 44px;    
}

h5 {
    margin-bottom: 48px;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 4px;
}

b {
    font-size: 20px;
    font-weight: 500;
}

/* -- Common -- */

.section-container {
    padding: 16px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;    
}

.section-title {
    line-height: 48px;
    font-family: 'Great Vibes', sans-serif;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: left;  
}

.section-title-principal {   
    font-family: 'Great Vibes', sans-serif;
    font-size: 56px;
    margin-bottom: 12px;
    margin-top: 48px;
}
/* 
.header-text-position h1 {
   display: flex;
   justify-content: flex-start;
} */

.button-contained {
    padding: 12px 32px;
    line-height: 24px;    
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    background-color: var(--cream);
    border: 1px;
    border-radius: 5px;
    cursor: pointer;     
}

.button-contained-white {
    padding: 12px 32px;
    line-height: 24px;    
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--green);
    background-color: var(--white);
    border: 1px;
    border-radius: 5px;
    cursor: pointer;     
}

.centered-button {
    display:block;
    margin-left: auto;
    margin-right: auto;    
}

.button-outlined {
    padding: 12px 32px;
    line-height: 24px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--cream);
    background-color: var(--white);
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
}

.button-text {
    padding: 12px 32px;
    line-height: 24px;
    display: flex;
    text-decoration: underline;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--green);
    background-color: var(--white);
    cursor: pointer;   
}

/* -- Header -- */
header {
    position: relative;
    background-color: rgb(255, 255, 255);
}

.header-image {
    width: 100%;
    max-width: 490px;
    margin-bottom: 28px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
}

.header-title {
    font-size: 36px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 16px;
}

.header-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 16px;
}

.header-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.header-shape {
    background-image: url('./DS.images/header-shape.svg');
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */
    position: absolute;
    bottom: -336px;
    left: 0px;
    width: 100%;
    height: 200px;   
}

@media (min-width: 1024px) {
    .header-image {       
        margin-bottom: 4px;
        max-width: 550px;          
    }
    
    .header-container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 88px;        
    }
    .header-title {
        text-align: left;
    }
    .header-paragraph {
        text-align: left;
        margin-bottom: 88px;
    }
    .header-buttons {
        justify-content: start;
    }
    .collabor-container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 88px;
    }
    .section-title {        
        text-align: left;
    }

    .section-container {
        padding: 56px;
    }
}

/* -- About product -- */

.about-product-title {
    margin-bottom: 48px;
    text-align: center;
}

.about-product-cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom:44px;
    align-items: center;    
}

.about-product-card h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 8px;
    text-align: center;
}

.about-product-card p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
}

.section-icon {
    height: 50px;
    width: 50px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.check-container {
    padding: 20px 0px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;    
    gap: 16px;
}

.check-row-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
    gap: 32px;
}

.check-image {
    width: 42px;
    height: 42px;
}

@media (min-width: 1024px) {
    .about-product-title {
        margin-bottom: 64px;
    }
    .about-product-card h4 {
        margin-bottom: 12px;
        text-align: left;
    }
    
    .section-icon {
        margin-bottom: 32px;
        margin-left: 0;
        margin-right: 0;
    }

    .about-product-cards {
        gap: 56px;
        flex-direction: row;
        display: flex;        
    }

    .about-product-card p {
        text-align: left;
    }

    .header-container-nonreverse {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 88px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .check-container {
        gap: 32px;
    }

    .content-container-nonreverse .about-product-price-cards {
        gap: 72px;
        display: flex;
        flex-direction: row;        
    }

    .section-container .about-client-cards {
        gap: 72px;
        display: flex;
        flex-direction: row;
    }

    .content-container-card {
        width: 348px;           
    }

    .section-container .get-container {
        height: 344px;               
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between; 
        padding: 48px;       
    }

    .content-container-nonreverse .content-paragraph {
        text-align: left;        
    }

    .get-container-card {
        max-width: 968px;
        max-height: 344px;
    }

    .get-container .get-card h4 {    
        font-size: 32px;
        font-weight: 500;
        line-height: 48px;        
    }

    .content-div-allignment {
        max-width: 1108px;
        align-items: left;
    }

    .get-container-card .get-button-paragraph {
        display: flex;
        align-items: start;
        height: 272px;    
    }

    .small-get-image {    
        height: 344px;
        margin-left: none;
    }

    .section-container .title-card {
        text-align: left;
    }
}

.section-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 84px;
    text-align: justify;
}

.section-paragraph-price {    
    margin-bottom: 48px;
    text-align: center;    
}

.content-paragraph {
    text-align: center;
}

.content-div-allignment {
    max-width: 1108px;
    align-items: center;
}

.content-div-allignment .section-title, .content-div-allignment .section-paragraph {
    text-align: center;
}

.content-container-nonreverse {    
    max-width: 1108px;
    display: flex;
    flex-direction: column;
    z-index: 100;
    position: relative;    
}

.content-container-card {
    width: 100%;
    max-width: 348px;
    border: 1px solid lightgray;
    border-radius: 8px;    
}

.image-card {
    width: 100%;
    height: 184px;
    border-radius: 8px 8px 0px 0px;
}

.content-card-text {
    position: relative;
    padding-top: 20px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    text-decoration: none;
}

#link-customization {
    text-decoration: none;
    color: inherit;
  }

.content-card-text::before {
    content: '';      
    position: absolute;
    left: 0;
    bottom: 0;   
    width: 100%;
    height: 108%;
    z-index: 0;
    background: linear-gradient(to top right, var(--bleu), transparent);
    border-radius: 0 0 8px 8px;
    transition: opacity 0.3s ease;
    opacity: 0;    
}

.content-card:hover .content-card-text::before {
    opacity: 1;
}

.content-card h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 32px;    
    /* Display text on two 2 lines - solution */
    /* display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; */
}

.content-card p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 12px;
}

.title-card {
    margin-bottom: 44px;
    text-align: center;
}

.price-container-card {
    width: 324px;
    height: 456px;
    color: var(--darkblue);
    border: 1px solid var(--grey);
    border-radius: 8px;
    display: flex;  
    flex-direction: column;
    align-items: center; 
    margin-left: auto;
    margin-right: auto; 
}

.price-container-green-card {
    width: 324px;
    height: 456px;
    color: var(--white);
    background-color: var(--green);
    border: 1px solid var(--grey);
    border-radius: 8px;
    display: flex;  
    flex-direction: column;
    align-items: center; 
    margin-left: auto;
    margin-right: auto; 
}

.price-card h4 {    
    font-size: 22px;
    font-weight: 700;
    line-height: 40px;
    margin-top: 24px;
    margin-bottom: 8px;
    text-align: center;
}

.price-card p {
    line-height: 40px;
    text-align: center;
}

.brief-price {
    margin-bottom: 16px;
}

.price-title-card {    
    text-align: center;
}

.about-product-price-cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom:24px;
}

.about-client-cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 96px;
}

.small-row-price {
    display: flex;
    align-items: center;
    height: 100px;
    margin: 0px auto;
}

.small-row-price .price-tall-number {
    font-weight: 700;
    font-size: 76px;
    line-height: 100px;
    align-items: center;
    letter-spacing: 0.2px;
    color: var(--cream);
}

.price-tall-white-number {
    font-weight: 700;
    font-size: 76px;
    line-height: 100px;
    align-items: center;
    letter-spacing: 0.2px;
    color: var(--white);
}

.client-small-row {
    display: flex;
    align-items: start;
}

.small-column-price {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}

.small-column-price .dollar-sign {
    color: var(--green);
    align-self: flex-start;
    font-size: 24px;
    line-height: 30px;
}

.dollar-sign-white {
    color: var(--white);
    align-self: flex-start;
    font-size: 28px;
}

.grey-paragraph {
    color: var(--grey);
    margin-left: 12px;
}

.small-paragraph-3 {
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
}

.small-avatar-image {
    width: 50px;
    height: 50px;
    margin-left: 26px;
}

.review-image {
    width: 104px;    
    height: 20px;
    max-width: 600px;
    margin-bottom: 16px;
    margin-top: 28px;
    margin-left: 28px;
    display: block;
    margin-right: auto;
}


.button-white-get-card {
    width: 156px;
    padding: 12px 32px;
    line-height: 28px;    
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: var(--cream);
    background-color: var(--white);
    border: 1px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0px auto;       
}

.client-container-card {
    width: 328px;
    height: 236px;
    color: var(--darkblue);
    border: 1px solid var(--grey);
    border-radius: 8px;
    display: flex;  
    flex-direction: column;    
    margin-left: auto;
    margin-right: auto; 
}

.client-title-card {
    width: 304px;
    line-height: 56px;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.section-paragraph-client {
    max-width: 536px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.client-paragraph {
    width: 276px;
    height: 84px;
    font-weight: 400;
    line-height: 28px;
    margin-left: 26px;
    margin-bottom: 16px;
}

.mini-avatar-ari {
    font-size: 16px;
    font-weight: 600;    
    color: var(--cream);
    align-self: flex-start;
    margin-left: 12px;
}

/* -- Footer -- */

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 76px;    
}

.footer-social-media-links {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 28px;
    gap: 16px;
}

.ft-logo-size {
    width: 64px;
    height: 68px;
    background-color: var(--lightcream);
}

.ft-text-color {
    color: var(--darkblue);
    /* font-weight: bold; */
    margin-left: 16px;
    font-size: 20px;
}

.ft-logos {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.linkedin {    
    height: 36px;
}    

.ft-above-headlist {
    color: var(--darkblue);
}

.ft-h5-bottom {
    margin-bottom: 28px;
}

.ft-pointer {
    cursor: pointer;
}

.ft-cell {
    width: 324px;
    height: 48px;
    box-sizing: border-box;
    border: 1px solid var(--grey);
    border-radius: 4px;
    margin-top: 36px;  
    cursor: pointer;
}

.ft-button-contained {
    font-family: 'Poppins', sans-serif;
    background: var(--cream);
    border-radius: 4px;
    height: 44px;
    font-weight: 700;   
    line-height: 24px;
    color: var(--white);
    border: none;
    cursor: pointer;
    padding: 0 24px;
    white-space: pre;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.ft-knowing {
    font-size: 20px;
    font-weight: 400;
    width: 280px;
    text-align: center;
    margin: 0px auto;
}

.footer-section-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;       
}

footer {
    margin-top: 4px;
}

.ft-links-centered {    
    align-items: flex-end;
    text-align: center;
    padding-top: 80px;
}

.ft-links-centered ul li a  {
    color: var(--darkblue);
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    transition: all 0.3s ease;  
}

.ft-links-centered ul li a :hover  {
    padding-left: 8px;
}

.ft-form-centered {
    display: flex;
    justify-content: center;    
}

@media (min-width: 1024px) {
    .footer-row-cols {
        display: grid;        
        gap: 1px;
    }

    .ft-centered {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 16px;
        margin-bottom: 24px;
    }

    footer {
        margin-top: 4px;
        display: flex;
        justify-content: space-between;
    }
    

    .ft-links-centered {
        display: flex;       
    }
}

/* -- Navbar section -- */

nav {
    background-color: rgb(255, 255, 255);
}
.nav-bar {
    justify-content: center;
    align-items: center;
    width: 1100px;
}

.nav-row {
    display: flex;
    max-width: 1600px;  
    
    /* position: fixed;
    top: 0;
    z-index: 1000; */
}

.nav-row-centered {    
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

#app-logo {
    height: 40px;
    width: 40px;
    margin-right: 16px;
    margin-left: 2px;
    background-color: rgb(6, 125, 199);    
}

#nav-logo {
    height: 24px;
    margin-right: 8px;
    margin-top: 4px;
    width: 24px;
}

#app-title { 
    width: 160px;
    font-family: 'Great Vibes', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: var(--darkblue);
    margin-left: 8px;
}

.nav-bar-wrapper {
    width: 100%;
    justify-content: space-between;    
}

.nav-bar-buttons-container {
    display: none;
}

.nav-links-container {
    margin-right: 12px;
    display: flex;
    align-items: center;
}

.nav-links-container a {
    text-decoration: none;        
    line-height: 28px;
    /* color: var(--darkblue); */
    margin: 0 12px;
    font-size: 18px;
}

.nav-content-container {    
    max-width: 1100px;
    margin: auto;
    margin-bottom: 12px;      
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#menu-collapse {
    display: none;
}

.switch-theme-button {
    height: 32px;    
    border-radius: 50%;
    background-color: var(--white);
    border: none;
    cursor: pointer;   
}

#switch-theme-icon {
    height: 24px;
    width: 24px;
}

.mobile-menu-icon {
    width: 28px;
    height: 32px;
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}

@media (min-width: 1024px) {
    .menu-icon {
        display: flex;
    }

    .mobile-menu-icon {
        display: none;
    }

    .nav-bar-buttons-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }    

    .nav-row {
        display: flex;
        flex-direction: row;    
    }

    .nav-bar-wrapper > .nav-bar-buttons-container {
        top: 80px;             
        background-color: var(--white);
        box-shadow: 4px 2px 4px var (--darkblue) (0, 0 , 0, 0.25);
        border-radius: 12px;
        overflow-y: hidden;
        transition: all 0.2s ease-in-out;
    }

    .nav-bar-buttons-container > .action-buttons-wrapper {
        padding: 12px 0;
        flex-direction: row;        
    }

    .nav-bar-buttons-container > .action-buttons-wrapper > button {
        margin: 4px 8px;      
    }

    .nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        height: 0;
    }

    .nav > #menu-collapse:checked ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        height: auto;
        padding: 20px 12px;
    }
}

.base-footer {
    background-color: black;
    color: var(--white);
    position: absolute;    
    width: 100%;
    text-align: center;
    font-size: x-small;
}

.collegium {
    width: 224px;
    height: 112px;
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}


.gif {
    width: 60px;
    height: 60px;
    z-index: 1;
    position: absolute;
    top: 44px;
    left: 376px;
}

.gif-footer {
    width: 320px;
    height: 152px;
    z-index: 1;
    /* position: absolute; */
    top: 44px;
    left: 376px;
    box-shadow: -1px 12px 20px -8px rgba(0, 0, 0, .75);
}

.front {    
    height: 100%;
    width: 30%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .5s linear;
    transition: transform .5s linear;
    transition: transform .5s linear, -webkit-transform .5s linear;
    box-shadow: -11px 11px 21px -1px rgba(0, 0, 0, .75);
}

#despre-mine {
    color: var(--black);    
}

#individual {
    color: var(--black);
    text-decoration: none;
}

#teenager {
    color: var(--black);
    text-decoration: none;
}

#cuple {
    color: var(--black);
    text-decoration: none;
}

#back-home {
    color: var(--black);    
}

.segement-calibration-ind  {
    margin-top: 100px;
}

 .segement-calibration-teen  {
    margin-top: 68px;
}

.segement-calibration-couple  {
    margin-top: 88px;
} 

.segement-calibration-mine  { 
    margin-top: 68px;
}

#tooltip {
    position: relative;
    cursor: pointer;
    font-size: 20px;
}

#tooltipText {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: var(--bleu);
    color: #fff;
    white-space: nowrap;
    padding: 4px 12px;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#tooltipText::before {
   content: "";
   position: absolute;
   left: 50%;
   top: 100%;
   transform: translateX(-50%);
   border: 14px;   
   /* border-color: #000 #0000 #0000 #0000;     */
}

#tooltip:hover #tooltipText {
    top: -130%;
    visibility: visible;
    opacity: 1;
}

.bausau {
    width: 984px;
    height: 84px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;

}

